<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .flexcontainer{
      display: -webkit-flex;
      display: flex;

      /* -webkit-flex-direction: row;
       flex-direction: row; */ 
      /* -webkit-justify-content: flex-end;
      justify-content: flex-end; */
      /* -webkit-justify-content: center;
      justify-content: center; */
      
      
      -webkit-flex-direction: column;
      flex-direction: column;
      /* -webkit-align-items: center;
      align-items: center; */
      

      -webkit-align-items: flex-end;
      align-items: flex-end;

      min-height: 300px;
      min-height: 550px;  
      background-color: #dce7f2;
      border: 1px solid #2a4f73;
      margin: 2rem auto;
      max-width: 750px;
    }
    .flexcontainer > div{
      height: 100px;
      width: 100px;
      background-color: #e46119;
      border: 1px solid #626262;
      margin: 3px;
    }
  </style>
</head>
<body>
  <div class="flexcontainer">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>